APP_SECRET ='microservices'

# Mongo DB
MONGODB_URI='mongodb+srv://malek:Zf8xXVL45CZm1r6i@cluster0.whl7f.mongodb.net/shopping_ms_products?retryWrites=true&w=majority'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://jqqkfepg:YXrYLm3UvfQkzLR_26BrAMNbu_Sl4snr@chinook.rmq.cloudamqp.com/jqqkfepg'


